global
    log stdout format raw daemon debug
    maxconn 2048
    ssl-default-bind-options ssl-min-ver TLSv1.2
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-server-verify none

defaults
    mode http
    log global
    retries 3
    maxconn 1024
    timeout connect 5s
    timeout client 50s
    timeout server 50s

userlist users
    user prom_mon_user insecure-password prom_mon_user

frontend exporters_frontend
    mode http
    bind :80
    bind :443 ssl crt /usr/local/etc/haproxy/ssl/opencart.pem
    http-request redirect scheme https unless { ssl_fc }
    http-request auth unless { http_auth(users) }

    use_backend node_exporter_9100 if { path /node-exporter } || { path_beg /node-exporter/ }
    use_backend nginx_exporter_9113 if { path /nginx-exporter } || { path_beg /nginx-exporter/ }
    use_backend php-fpm_exporter_9253 if { path /php-fpm-exporter } || { path_beg /php-fpm-exporter/ }
    use_backend php-fpm_exporter_9253 if { path /php-fpm-exporter } || { path_beg /php-fpm-exporter/ }
    use_backend mysqld_exporter_9104 if { path /mysqld-exporter }
    use_backend blackbox_exporter_9115 if { path /blackbox-exporter }

backend node_exporter_9100
    mode http
    option forwardfor
    http-request set-path /metrics
    server node-exporter node-exporter:9100

backend nginx_exporter_9113
    mode http
    option forwardfor
    http-request set-path /metrics
    server nginx-exporter nginx-exporter:9113

backend php-fpm_exporter_9253
    mode http
    option forwardfor
    http-request set-path /metrics
    server php-fpm-exporter php-fpm-exporter:9253

backend mysqld_exporter_9104
    mode http
    option forwardfor
    http-request set-path /probe
    http-request set-query %[query]
    server mysqld-exporter mysqld-exporter:9104

backend blackbox_exporter_9115
    mode http
    option forwardfor
    http-request set-path /probe
    http-request set-query %[query]
    server blackbox blackbox-exporter:9115
